# todo-spring

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/ahnaf/todos/: TodosApplication.java
src/main/java/com/ahnaf/todos/controller/: TodoController.java
src/main/java/com/ahnaf/todos/dto/: TodoDTO.java
src/main/java/com/ahnaf/todos/model/: TodoModel.java
src/main/java/com/ahnaf/todos/repositorie/: TodoRepository.java
src/main/java/com/ahnaf/todos/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/components/: something.html  todoList.html
src/main/resources/templates/components/todo/: todo-form.html  todo-list-item.html  todo-list.html
src/main/resources/templates/components/utils/: utils.html
src/main/resources/templates/custom-responses/: todo-add.html
src/main/resources/templates/pages/: index.html
src/test/java/com/ahnaf/todos/: TodosApplicationTests.java
